import dext.evaluate.evaluate_model
import dext.model.efficientdet.efficientdet
import dext.evaluate.coco_evaluation

DATASET_PATH = "/scratch/dpadma2s/coco/"

COCO_VAL_ANNOTATION_FILE = "/scratch/dpadma2s/coco/annotations/instances_val2017.json"

EFFICIENTDET_WEIGHT_PATH = '/scratch/dpadma2s/paz_efficientdet_weights/'

evaluate_model.annotation_file = %COCO_VAL_ANNOTATION_FILE
evaluate_model.dataset_path = %DATASET_PATH
get_coco_metrics.annotation_file = %COCO_VAL_ANNOTATION_FILE
EFFICIENTDET.weight_path = %EFFICIENTDET_WEIGHT_PATH