DATASET_PATH = "/scratch/dpadma2s/coco/"

COCO_VAL_ANNOTATION_FILE = "/scratch/dpadma2s/coco/annotations/instances_val2017.json"

EFFICIENTDET_WEIGHT_PATH = '/scratch/dpadma2s/paz_efficientdet_weights/'
FASTER_RCNN_WEIGHT_PATH = '/scratch/dpadma2s/paz_faster_rcnn_weights/'

coco_eval_ap50.coco_annotation_file = %COCO_VAL_ANNOTATION_FILE
evaluate_model.annotation_file = %COCO_VAL_ANNOTATION_FILE
evaluate_model.dataset_path = %DATASET_PATH
get_coco_metrics.annotation_file = %COCO_VAL_ANNOTATION_FILE
EfficientDet.weights_path = %EFFICIENTDET_WEIGHT_PATH
