import dext.explainer.analyze_saliency_maps
import dext.explainer.utils

DATASET_PATH = "/scratch/dpadma2s/coco/"

COCO_VAL_ANNOTATION_FILE = "/scratch/dpadma2s/coco/annotations/instances_val2017.json"

EFFICIENTDET_WEIGHT_PATH = "/scratch/dpadma2s/paz_efficientdet_weights/"
MASK_RCNN_WEIGHT_PATH = "/scratch/dpadma2s/paz_mask_rcnn_weights/"

eval_object_ap_curve.coco_annotation_file = %COCO_VAL_ANNOTATION_FILE
get_images_to_explain.dataset_path = %DATASET_PATH
EfficientDet.weights_path = %EFFICIENTDET_WEIGHT_PATH
get_maskrcnn_model.weight_path = %MASK_RCNN_WEIGHT_PATH
