DATASET_PATH = "/scratch/dpadma2s/coco/"

COCO_VAL_ANNOTATION_FILE = "/scratch/dpadma2s/coco/annotations/instances_val2017.json"

EFFICIENTDET_WEIGHT_PATH = "/scratch/dpadma2s/paz_efficientdet_weights/"
FASTER_RCNN_WEIGHT_PATH = "/scratch/dpadma2s/paz_faster_rcnn_weights/"

get_images_to_explain.dataset_path = %DATASET_PATH
EfficientDet.weights_path = %EFFICIENTDET_WEIGHT_PATH
faster_rcnn_detection.weight_path = %FASTER_RCNN_WEIGHT_PATH

SHAP_DeepExplainer.dataset_path = %DATASET_PATH
SHAP_GradientExplainer.dataset_path = %DATASET_PATH

filter_image_ids.results_dir = 'images/results/'
